# BlackHatPythonStudy

These are some scripts i worked on from the book &#34;Black hat Python&#34;, some of the code has been changed so it can run on by python 2 &amp; 3 while others are from the book and can run only on python 2.